{
  "name": "test-frontent",
  "version": "2.0.0",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@intervolga/optimize-cssnano-plugin": "^1.0.6",
    "@vue/compiler-sfc": "^3.0.0",
    "axios": "^0.20.0",
    "babel-loader": "^8.1.0",
    "buble": "^0.20.0",
    "buble-loader": "^0.5.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.2.0",
    "css-loader": "^4.3.0",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^0.12.0",
    "node-sass": "^4.14.1",
    "pug": "^3.0.0",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.3.0",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3",
    "vue-indent-pug-loader": "^0.1.1",
    "vue-loader": "^16.0.0-beta.8",
    "vue-style-loader": "^4.1.2",
    "webpack": "^4.44.2",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "dev": "webpack --mode development",
    "prod": "webpack --mode production",
    "serve": "webpack-dev-server --open --progress --hot --mode development"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^3.0.0-0"
  }
}
